# Config File , her taraftan erişebileceğim bir port olmasını istersek

# server variables
PORT=5001
NODE_ENV=development

#MongoDbConnection

MONGO_URI = <Your Mongo Url>

#Json Web Token

JWT_SECRET_KEY = warriorsoftheworld
JWT_EXPIRE=10m
# yazdıkların hep mili saniye olarak gelir.Jwt expire mili saniye
# olarak gözükücek o yüzden sn cinsinden yaz

# Cookie
JWT_COOKIE=10

#Reset Password
RESET_PASSWORD_EXPIRE=3600000

#NodeMailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yemretat99
SMTP_PASS=<Your Password></Your>